[defaults]
inventory = ./environments/dev
vault_password_file = ./vault-password.txt
deprecation_warnings=False
host_key_checking=False
command_warnings=False
#transport = local

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
